{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "worker": true,
        "webextensions": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "quotes": "off",
        "indent": "off",
        "object-curly-spacing": "off",
        "no-undef": "error"
    }
}