{
    "env": {
        // access required global variables 
        "browser": true,
        "es2021": true,
        "node": true,
        "worker": true,
        "commonjs": true,
        "webextensions": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        // disallow use of undeclared variables
        "no-undef": "error",
        "quotes": [
            "error",
            "double",
            {
                "allowTemplateLiterals": true
            }
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "valid-jsdoc": [
            "error",
            {
                "prefer": {
                    "return": "returns"
                }
            }
        ],
        "max-len": 0,
        "no-invalid-this": 0,
        "new-cap": "error",
        "no-unused-expressions": "error",
        "object-curly-spacing": "error",
        "semi": "error"
    }
}