{
  "name": "Ribn",
  "description": "Web wallet for Topl Blockchain",
  "version": "0.2.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "/dist/background.bundle.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/ribn_16.png",
    "32": "icons/ribn_32.png",
    "48": "icons/ribn_48.png",
    "128": "icons/ribn_128.png"
  },
  "permissions": ["storage", "alarms"],
  "web_accessible_resources": [
    {
      "resources": ["/dist/injected.bundle.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/dist/content.bundle.js"],
      "type": "module",
      "run_at": "document_start"
    }
  ],

  "manifest_version": 3
}
